p {
	margin-bottom: -2px;
}
input {
	display: inline-block;
	margin-left: 30px;
	margin-bottom: 3px;
}
.each_appli {
	margin-top: 13px;
	width: 80%;
	border-bottom: 1px solid lightgrey;
}
.e_a_d {
	margin-bottom: 4px;
}
.f_d_i {
	float: right;
}

.in_p {
	display: inline-block;
}
.email {
	font-size: 15px;
	font-weight: bold;
	text-underline-offset: 4px;
	text-decoration: underline;
}
.email_in {
	margin-left: 31px;
	font-size: 15px;
	width: 160px;
}
.img {
	height: 100%;
	width: 100%;
	filter: blur(10px);
}
.img:active {
	filter: blur(0px);
}
.submit {
	width: 100px;
	margin: auto;
	margin-top: 20px;
}

.submit_btn {
	width: 100px;
	padding: 10px;
	border-radius: 20px 2px 20px 2px;
	color: black;
	font-size: 20px;
	font-family: arial;
}
.p_h {
	color: black;
	text-decoration: underline;
	display: block;
	font-size: 16px;
	font-weight: bold;
}
textarea {
	width: 250px;
	border-radius: 10px 0px 10px 0px;
}
form {
	margin-bottom: 10px;
}
.photo_btn {
	z-index: -1;
	border-radius: 10px 0px 10px 0px;
	box-shadow: 3px 3px #aaa;
	padding: 5px 10px 5px 10px;
	margin-left: 100px;
	margin-bottom: 10px;
}
.photo_btn:active {
	transform: translate(5px 5px);
}
.up_btn {
	border-radius: 0px 10px 0px 10px;
	padding: 5px 10px 5px 10px;
	box-shadow: 3px 3px #aaa;
}
.up_btn:active {
	transform: translate(5px 5px);
}
.form-group1 {
	display: inline-block;
	width: 50px;
	margin-left: -150px;
	opacity: 0.01;
}
.form-group2 {

	margin-left: 100px;
}
