{
  "name": "deals",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "antd": "^4.18.5",
    "auth0-js": "9.0.0-beta.5",
    "axios": "^0.15.3",
    "jwt-decode": "^2.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
